
Merging object attributes


Merging program properties

Removed property 0xc0010001 to merge bin/kernel.o (0x1) and bin/start.o (not found)
Removed property 0xc0010002 to merge bin/kernel.o (0x0) and bin/start.o (not found)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/screen.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/screen.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/disk.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/disk.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/interrupt.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/interrupt.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/stdio.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/stdio.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/keyboard.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/keyboard.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/mem.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/mem.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/task.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/task.o (0x1)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/timer.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/timer.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/gdt.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/gdt.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/syscall.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/syscall.o (0x0)
Removed property 0xc0010001 to merge bin/kernel.o (not found) and bin/fat32.o (0x1)
Removed property 0xc0010002 to merge bin/kernel.o (not found) and bin/fat32.o (0x0)

舍弃的输入节

 .note.gnu.property
                0x00000000       0x28 bin/kernel.o
 .note.gnu.property
                0x00000000       0x28 bin/screen.o
 .note.gnu.property
                0x00000000       0x28 bin/disk.o
 .note.gnu.property
                0x00000000       0x28 bin/interrupt.o
 .note.gnu.property
                0x00000000       0x28 bin/stdio.o
 .note.gnu.property
                0x00000000       0x28 bin/keyboard.o
 .note.gnu.property
                0x00000000       0x28 bin/mem.o
 .note.gnu.property
                0x00000000       0x28 bin/task.o
 .note.gnu.property
                0x00000000       0x28 bin/timer.o
 .note.gnu.property
                0x00000000       0x28 bin/gdt.o
 .note.gnu.property
                0x00000000       0x28 bin/syscall.o
 .note.gnu.property
                0x00000000       0x28 bin/fat32.o

内存配置

名称           来源             长度             属性
*default*        0x00000000         0xffffffff

链结器命令稿和内存映射

LOAD bin/start.o
LOAD bin/kernel.o
LOAD bin/screen.o
LOAD bin/func.o
LOAD bin/disk.o
LOAD bin/int_handler.o
LOAD bin/interrupt.o
LOAD bin/stdio.o
LOAD bin/keyboard.o
LOAD bin/mem.o
LOAD bin/task.o
LOAD bin/timer.o
LOAD bin/gdt.o
LOAD bin/syscall.o
LOAD bin/fat32.o
                0xc0000000                        offset = 0xc0000000
                0x00008000                        phys = 0x8000
                0xc0008000                        virt = (phys + offset)
                0xc0008000                        . = virt

.text           0xc0008000     0x6153  加载地址 0x00008000
 *(.multiboot)
 *(.text)
 .text          0xc0008000       0x66 bin/start.o
                0xc0008000                _start
 .text          0xc0008066       0xb4 bin/kernel.o
                0xc0008066                main
 .text          0xc000811a      0x347 bin/screen.o
                0xc000811a                roll_screen
                0xc00081c8                clear_screen
                0xc0008217                update_cursor
                0xc00082ae                enable_cursor
                0xc0008345                disable_cursor
                0xc0008372                get_cursor_position
                0xc00083e1                console_show_cursor
 *fill*         0xc0008461        0xf 
 .text          0xc0008470       0xaf bin/func.o
                0xc0008470                io_in8
                0xc000847e                io_in16
                0xc000848d                io_in32
                0xc0008499                io_out8
                0xc00084aa                io_out16
                0xc00084bd                io_out32
                0xc00084ce                switch_to
                0xc00084e3                move_to_user_mode
                0xc00084fa                gdt_flush
                0xc0008517                tss_flush
 .text          0xc000851f      0x2bc bin/disk.o
                0xc000851f                read_disk_sectors
                0xc0008668                write_disk_sectors
                0xc0008796                init_disk_controller
 *fill*         0xc00087db        0x5 
 .text          0xc00087e0      0x2e4 bin/int_handler.o
                0xc00087e0                load_idt
                0xc000880f                syscall_handler_asm
                0xc000883a                start_process
                0xc0008848                ret_from_fork
                0xc0008853                interrupt_handler_0x00
                0xc0008859                interrupt_handler_0x01
                0xc000885f                interrupt_handler_0x02
                0xc0008865                interrupt_handler_0x03
                0xc000886e                interrupt_handler_0x04
                0xc0008877                interrupt_handler_0x05
                0xc0008880                interrupt_handler_0x06
                0xc0008889                interrupt_handler_0x07
                0xc0008892                interrupt_handler_0x08
                0xc0008899                interrupt_handler_0x09
                0xc00088a2                interrupt_handler_0x0a
                0xc00088a9                interrupt_handler_0x0b
                0xc00088b0                interrupt_handler_0x0c
                0xc00088b7                interrupt_handler_0x0d
                0xc00088be                interrupt_handler_0x0e
                0xc00088c5                interrupt_handler_0x0f
                0xc00088ce                interrupt_handler_0x10
                0xc00088d7                interrupt_handler_0x11
                0xc00088de                interrupt_handler_0x12
                0xc00088e7                interrupt_handler_0x13
                0xc00088f0                interrupt_handler_0x14
                0xc00088f9                interrupt_handler_0x15
                0xc0008900                interrupt_handler_0x16
                0xc0008909                interrupt_handler_0x17
                0xc0008912                interrupt_handler_0x18
                0xc000891b                interrupt_handler_0x19
                0xc0008924                interrupt_handler_0x1a
                0xc000892d                interrupt_handler_0x1b
                0xc0008936                interrupt_handler_0x1c
                0xc000893f                interrupt_handler_0x1d
                0xc0008948                interrupt_handler_0x1e
                0xc0008951                interrupt_handler_0x1f
                0xc000895a                interrupt_handler_0x20
                0xc0008963                interrupt_handler_0x21
                0xc000896c                interrupt_handler_0x22
                0xc0008975                interrupt_handler_0x23
                0xc000897e                interrupt_handler_0x24
                0xc0008987                interrupt_handler_0x25
                0xc0008990                interrupt_handler_0x26
                0xc0008999                interrupt_handler_0x27
                0xc00089a2                interrupt_handler_0x28
                0xc00089ab                interrupt_handler_0x29
                0xc00089b4                interrupt_handler_0x2a
                0xc00089bd                interrupt_handler_0x2b
                0xc00089c6                interrupt_handler_0x2c
                0xc00089cf                interrupt_handler_0x2d
                0xc00089d8                interrupt_handler_0x2e
                0xc00089e1                interrupt_handler_0x2f
                0xc00089ea                interrupt_handler_0x30
                0xc00089f3                interrupt_handler_0x31
                0xc00089fc                handler_entry_table
 .text          0xc0008ac4      0x3da bin/interrupt.o
                0xc0008b10                init_idt
                0xc0008bc9                init_pic
                0xc0008c7d                interrupt_init
                0xc0008cae                default_handler
                0xc0008cc7                exception_handler
                0xc0008daf                common_interrupt_handler_c
                0xc0008e43                clock_int_handler
                0xc0008e90                keyboard_int_handler
 .text          0xc0008e9e      0x4a9 bin/stdio.o
                0xc0008e9e                init_console
                0xc0008ef8                console_set_color
                0xc0008f10                console_clear
                0xc0008f52                console_set_cursor
                0xc00091d3                printk
 .text          0xc0009347      0x2a7 bin/keyboard.o
                0xc0009347                keyboard_handler_main
                0xc0009553                kbd_read_char
                0xc000959f                getchar_nowait
 .text          0xc00095ee     0x109c bin/mem.o
                0xc00095ee                memset
                0xc0009622                memcpy
                0xc000965e                memcmp
                0xc00096bc                strcpy
                0xc00096ec                strlen
                0xc0009714                strcmp
                0xc000975f                get_cr2
                0xc0009770                get_cr3
                0xc0009781                set_cr3
                0xc000978d                print_memory_map
                0xc00098d2                page_get
                0xc0009900                page_put
                0xc0009964                alloc_page
                0xc00099bf                free_page
                0xc00099d0                init_paging
                0xc0009a29                map_page
                0xc0009b23                is_page_table_empty
                0xc0009b65                unmap_page
                0xc0009c41                vmalloc
                0xc0009cd5                vfree
                0xc0009d6e                init_kheap
                0xc0009eb4                kmalloc
                0xc000a048                kfree
                0xc000a0fa                create_kernel_pde
                0xc000a1ad                free_pde_and_tables
                0xc000a2d4                handle_cow
                0xc000a412                do_page_fault
                0xc000a4d6                init_memory
 .text          0xc000a68a      0x95c bin/task.o
                0xc000a68a                init_idle_process
                0xc000a76a                update_tss_esp0
                0xc000a778                list_append
                0xc000a7d4                find_task_by_pid
                0xc000a81e                list_remove
                0xc000a88e                schedule
                0xc000a9b6                process_execute
                0xc000ae1e                sys_exit
                0xc000aea1                sys_waitpid
                0xc000af1a                sys_kill
 .text          0xc000afe6       0x66 bin/timer.o
                0xc000afe6                timer_init
 .text          0xc000b04c      0x193 bin/gdt.o
                0xc000b04c                gdt_set_gate
                0xc000b0ea                init_gdt
 .text          0xc000b1df      0x85d bin/syscall.o
                0xc000b1df                sys_sleep
                0xc000b205                syscall_router
                0xc000b691                sys_sbrk
                0xc000b78b                sys_spawn
                0xc000b884                sys_file_size
                0xc000b8c1                sys_read_file_user
                0xc000b91f                sys_is_dir
                0xc000b95e                sys_rand
                0xc000b9a0                sys_print_int
 .text          0xc000ba3c     0x1e61 bin/fat32.o
                0xc000ba3c                cluster_to_sector
                0xc000ba56                fat32_init
                0xc000bb76                format_name
                0xc000bc33                fat32_find_file
                0xc000bd33                get_next_cluster
                0xc000bd8e                fat32_read_file
                0xc000bdef                get_next_path_part
                0xc000be81                fat32_stat
                0xc000c0ae                fat32_allocate_cluster
                0xc000c1b5                fat32_add_dir_entry
                0xc000c27f                make_fat_name
                0xc000c416                fat32_ls
                0xc000c676                fat32_mkdir
                0xc000c949                fat32_touch
                0xc000cb4d                fat32_free_chain
                0xc000cbe9                fat32_rm
                0xc000ceca                fat32_rmall_cluster
                0xc000d0d8                fat32_rmall
                0xc000d3c5                fat32_set_fat_entry
                0xc000d43d                fat32_write_file
 *(.rodata*)
 *fill*         0xc000d89d        0x3 
 .rodata        0xc000d8a0       0x6b bin/kernel.o
 *fill*         0xc000d90b        0x1 
 .rodata        0xc000d90c      0x311 bin/interrupt.o
 .rodata        0xc000dc1d        0x3 bin/stdio.o
 .rodata        0xc000dc20      0x2a3 bin/mem.o
 *fill*         0xc000dec3        0x1 
 .rodata        0xc000dec4       0x3a bin/task.o
 .rodata        0xc000defe       0x1e bin/timer.o
 .rodata        0xc000df1c       0x12 bin/gdt.o
 *fill*         0xc000df2e        0x2 
 .rodata        0xc000df30       0x7d bin/syscall.o
 *fill*         0xc000dfad        0x3 
 .rodata        0xc000dfb0      0x1a3 bin/fat32.o

.eh_frame       0xc000e154      0xd3c  加载地址 0x0000e154
 .eh_frame      0xc000e154       0x3c bin/kernel.o
 .eh_frame      0xc000e190       0xe0 bin/screen.o
                                 0xf8 (松开之前的大小)
 .eh_frame      0xc000e270       0x60 bin/disk.o
                                 0x78 (松开之前的大小)
 .eh_frame      0xc000e2d0      0x120 bin/interrupt.o
                                0x138 (松开之前的大小)
 .eh_frame      0xc000e3f0      0x100 bin/stdio.o
                                0x118 (松开之前的大小)
 .eh_frame      0xc000e4f0       0x60 bin/keyboard.o
                                 0x78 (松开之前的大小)
 .eh_frame      0xc000e550      0x3f0 bin/mem.o
                                0x408 (松开之前的大小)
 .eh_frame      0xc000e940      0x144 bin/task.o
                                0x15c (松开之前的大小)
 .eh_frame      0xc000ea84       0x20 bin/timer.o
                                 0x38 (松开之前的大小)
 .eh_frame      0xc000eaa4       0x40 bin/gdt.o
                                 0x58 (松开之前的大小)
 .eh_frame      0xc000eae4      0x124 bin/syscall.o
                                0x13c (松开之前的大小)
 .eh_frame      0xc000ec08      0x288 bin/fat32.o
                                0x2a0 (松开之前的大小)

.iplt           0xc000ee90        0x0  加载地址 0x0000ee90
 .iplt          0xc000ee90        0x0 bin/start.o

.rel.dyn        0xc000ee90        0x0  加载地址 0x0000ee90
 .rel.got       0xc000ee90        0x0 bin/start.o
 .rel.iplt      0xc000ee90        0x0 bin/start.o

.data           0xc000f000       0xec  加载地址 0x0000f000
 *(.data)
 .data          0xc000f000        0x0 bin/kernel.o
 .data          0xc000f000        0x0 bin/screen.o
 .data          0xc000f000        0x0 bin/disk.o
 .data          0xc000f000       0x58 bin/interrupt.o
 .data          0xc000f058        0x1 bin/stdio.o
 *fill*         0xc000f059        0x7 
 .data          0xc000f060       0x7b bin/keyboard.o
 *fill*         0xc000f0db        0x1 
 .data          0xc000f0dc        0xc bin/mem.o
 .data          0xc000f0e8        0x0 bin/task.o
 .data          0xc000f0e8        0x0 bin/timer.o
 .data          0xc000f0e8        0x0 bin/gdt.o
 .data          0xc000f0e8        0x4 bin/syscall.o
 .data          0xc000f0ec        0x0 bin/fat32.o

.got            0xc000f0ec        0x0  加载地址 0x0000f0ec
 .got           0xc000f0ec        0x0 bin/start.o

.got.plt        0xc000f0ec        0x0  加载地址 0x0000f0ec
 .got.plt       0xc000f0ec        0x0 bin/start.o

.igot.plt       0xc000f0ec        0x0  加载地址 0x0000f0ec
 .igot.plt      0xc000f0ec        0x0 bin/start.o

.bss            0xc0010000     0x64ac  加载地址 0x00010000
 *(.bss)
 .bss           0xc0010000     0x6000 bin/start.o
                0xc0010000                boot_page_directory
 .bss           0xc0016000        0x4 bin/kernel.o
                0xc0016000                current_task
 .bss           0xc0016004        0x0 bin/screen.o
 .bss           0xc0016004        0x0 bin/disk.o
 *fill*         0xc0016004       0x1c 
 .bss           0xc0016020      0x276 bin/interrupt.o
                0xc0016020                interrupt_handler
                0xc0016100                idt
                0xc0016290                idtptr
 *fill*         0xc0016296        0x2 
 .bss           0xc0016298        0x8 bin/stdio.o
 .bss           0xc00162a0      0x114 bin/keyboard.o
                0xc00162a0                kbd_buffer
                0xc00163a0                kbd_head
                0xc00163a4                kbd_tail
 .bss           0xc00163b4        0x8 bin/mem.o
 *fill*         0xc00163bc        0x4 
 .bss           0xc00163c0       0x90 bin/task.o
                0xc00163c0                idle_task
                0xc00163e0                tss
                0xc0016448                ready_queue_head
 .bss           0xc0016450        0x4 bin/timer.o
                0xc0016450                jiffies
 *fill*         0xc0016454        0xc 
 .bss           0xc0016460       0x36 bin/gdt.o
                0xc0016460                gdt
                0xc0016490                gp
 .bss           0xc0016496        0x0 bin/syscall.o
 *fill*         0xc0016496        0x2 
 .bss           0xc0016498       0x14 bin/fat32.o
                0xc0016498                fat_start_sector
                0xc001649c                data_start_sector
                0xc00164a0                sectors_per_cluster
                0xc00164a4                root_cluster
                0xc00164a8                sectors_per_fat
 *(COMMON)
OUTPUT(bin/os.elf elf32-i386)

.debug_info     0x00000000     0x43d2
 .debug_info    0x00000000      0x244 bin/kernel.o
 .debug_info    0x00000244      0x1da bin/screen.o
 .debug_info    0x0000041e      0x224 bin/disk.o
 .debug_info    0x00000642      0x4b3 bin/interrupt.o
 .debug_info    0x00000af5      0x332 bin/stdio.o
 .debug_info    0x00000e27      0x1a8 bin/keyboard.o
 .debug_info    0x00000fcf      0xd7a bin/mem.o
 .debug_info    0x00001d49      0x945 bin/task.o
 .debug_info    0x0000268e       0xc5 bin/timer.o
 .debug_info    0x00002753      0x322 bin/gdt.o
 .debug_info    0x00002a75      0x854 bin/syscall.o
 .debug_info    0x000032c9     0x1109 bin/fat32.o

.debug_abbrev   0x00000000     0x164b
 .debug_abbrev  0x00000000      0x188 bin/kernel.o
 .debug_abbrev  0x00000188      0x151 bin/screen.o
 .debug_abbrev  0x000002d9      0x10e bin/disk.o
 .debug_abbrev  0x000003e7      0x21d bin/interrupt.o
 .debug_abbrev  0x00000604      0x186 bin/stdio.o
 .debug_abbrev  0x0000078a       0xd7 bin/keyboard.o
 .debug_abbrev  0x00000861      0x380 bin/mem.o
 .debug_abbrev  0x00000be1      0x303 bin/task.o
 .debug_abbrev  0x00000ee4       0xb1 bin/timer.o
 .debug_abbrev  0x00000f95      0x15f bin/gdt.o
 .debug_abbrev  0x000010f4      0x2d9 bin/syscall.o
 .debug_abbrev  0x000013cd      0x27e bin/fat32.o

.debug_aranges  0x00000000      0x180
 .debug_aranges
                0x00000000       0x20 bin/kernel.o
 .debug_aranges
                0x00000020       0x20 bin/screen.o
 .debug_aranges
                0x00000040       0x20 bin/disk.o
 .debug_aranges
                0x00000060       0x20 bin/interrupt.o
 .debug_aranges
                0x00000080       0x20 bin/stdio.o
 .debug_aranges
                0x000000a0       0x20 bin/keyboard.o
 .debug_aranges
                0x000000c0       0x20 bin/mem.o
 .debug_aranges
                0x000000e0       0x20 bin/task.o
 .debug_aranges
                0x00000100       0x20 bin/timer.o
 .debug_aranges
                0x00000120       0x20 bin/gdt.o
 .debug_aranges
                0x00000140       0x20 bin/syscall.o
 .debug_aranges
                0x00000160       0x20 bin/fat32.o

.debug_line     0x00000000     0x2ab3
 .debug_line    0x00000000       0x7a bin/kernel.o
 .debug_line    0x0000007a      0x1d9 bin/screen.o
 .debug_line    0x00000253      0x190 bin/disk.o
 .debug_line    0x000003e3      0x1b5 bin/interrupt.o
 .debug_line    0x00000598      0x27b bin/stdio.o
 .debug_line    0x00000813      0x198 bin/keyboard.o
 .debug_line    0x000009ab      0x84f bin/mem.o
 .debug_line    0x000011fa      0x508 bin/task.o
 .debug_line    0x00001702       0x6c bin/timer.o
 .debug_line    0x0000176e       0xab bin/gdt.o
 .debug_line    0x00001819      0x3d1 bin/syscall.o
 .debug_line    0x00001bea      0xec9 bin/fat32.o

.debug_str      0x00000000     0x119b
 .debug_str     0x00000000     0x119b bin/kernel.o
                                0x234 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/screen.o
                                0x187 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/disk.o
                                0x188 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/interrupt.o
                                0x2e0 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/stdio.o
                                0x214 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/keyboard.o
                                0x188 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/mem.o
                                0x551 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/task.o
                                0x432 (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/timer.o
                                0x10d (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/gdt.o
                                0x1ba (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/syscall.o
                                0x4be (松开之前的大小)
 .debug_str     0x0000119b        0x0 bin/fat32.o
                                0x738 (松开之前的大小)

.debug_line_str
                0x00000000      0x14e
 .debug_line_str
                0x00000000      0x14e bin/kernel.o
                                 0xc1 (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/screen.o
                                 0xb9 (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/disk.o
                                 0xb3 (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/interrupt.o
                                 0xca (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/stdio.o
                                 0xef (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/keyboard.o
                                 0xbf (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/mem.o
                                 0xb8 (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/task.o
                                 0xbb (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/timer.o
                                 0xbe (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/gdt.o
                                 0xb8 (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/syscall.o
                                 0xc4 (松开之前的大小)
 .debug_line_str
                0x0000014e        0x0 bin/fat32.o
                                 0xbe (松开之前的大小)

.comment        0x00000000       0x1b
 .comment       0x00000000       0x1b bin/kernel.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/screen.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/disk.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/interrupt.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/stdio.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/keyboard.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/mem.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/task.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/timer.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/gdt.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/syscall.o
                                 0x1c (松开之前的大小)
 .comment       0x0000001b        0x0 bin/fat32.o
                                 0x1c (松开之前的大小)

.note.GNU-stack
                0x00000000        0x0
 .note.GNU-stack
                0x00000000        0x0 bin/kernel.o
 .note.GNU-stack
                0x00000000        0x0 bin/screen.o
 .note.GNU-stack
                0x00000000        0x0 bin/disk.o
 .note.GNU-stack
                0x00000000        0x0 bin/interrupt.o
 .note.GNU-stack
                0x00000000        0x0 bin/stdio.o
 .note.GNU-stack
                0x00000000        0x0 bin/keyboard.o
 .note.GNU-stack
                0x00000000        0x0 bin/mem.o
 .note.GNU-stack
                0x00000000        0x0 bin/task.o
 .note.GNU-stack
                0x00000000        0x0 bin/timer.o
 .note.GNU-stack
                0x00000000        0x0 bin/gdt.o
 .note.GNU-stack
                0x00000000        0x0 bin/syscall.o
 .note.GNU-stack
                0x00000000        0x0 bin/fat32.o

.debug_rnglists
                0x00000000       0x59
 .debug_rnglists
                0x00000000       0x59 bin/fat32.o
